---

- src: https://github.com/tepseg-lab/Stouts.postfix
  version: origin/main
  name: Stouts.postfix

- src: https://github.com/tepseg-lab/ansible-ow-influxdb
  version: origin/main
  name: openwisp.influxdb
